spring.application.name=notification-service

service.authorization.api.key=${AUTHENTICATION_API_KEY}

openrouter.api.url=${OPENROUTER_API_URL}
openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.ai.model=${AI_MODEL}

server.port=8081
