spring.application.name=antifurto-service

# Connessione a MySQL
# dati reperibili dal docker-compose.yml che inserisce i dati nel container
# springboot prende i dati dal container
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# URL per notification-service e api-key
notification.service.url=${NOTIFICATION_SERVICE_URL}
notification.service.api.key=${NOTIFICATION_SERVICE_API_KEY}

# Hibernate (JPA)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (deprecated) spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta dell'app
server.port=8080